<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoogle</title>
    <style>
        body{
            text-align: center;
            background-color: #b0f1fb;
            padding-top: 12rem;
        }
        h1{
            font-size: 100px;
            padding: 0;
            margin: 0;
            font-family: 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
        form{
            text-align: center;
            padding-top: 20px;
        }
        form > input{
            margin-top: 12px;
            background-color: white;
            font-size: 18px;
            border: 1px solid gray;
            border-radius: 15px;
        }
        .button{
            border-radius: 20px;
            font-size: 15px;
            padding: 3px 20px 3px 20px;
        }


    </style>
</head>
<body>
    <h1>Yoogle</h1>
    <form action="https://www.google.com/search?q">
        <input type="text" name="q"><br>
        <input class="button" type="submit" value="Search">
    </form>
</body>
</html>